---
apiVersion: v2
name: nifi
version: 1.0.5
appVersion: 1.15.3
description: Apache NiFi is a software project from the Apache Software Foundation designed to automate the flow of data between software systems.
keywords:
  - nifi
  - data
  - process
home: https://nifi.apache.org/
icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
source:
  - https://github.com/cetic/helm-nifi
maintainers:
  - name: banzo
    email: sebastien.dupont@cetic.be
    url: https://github.com/banzo
  - name: AyadiAmen
    email: amen.ayadi@cetic.be
    url: https://github.com/AyadiAmen
  - name: alexnuttinck
    email: alexandre.nuttinck@cetic.be
    url: https://github.com/alexnuttinck
  - name: zakaria2905
    email: zakaria.hajja@cetic.be
    url: https://github.com/zakaria2905
dependencies:
  - name: zookeeper
    version: 9.2.4
    repository: https://charts.bitnami.com/bitnami
    condition: zookeeper.enabled
 # - name: nifi-registry
 #   alias: registry
 #   version: 0.3.5
    # repository: https://dysnix.github.io/charts/
 #   condition: registry.enabled
 # - name: ca
 #   version: 1.0.1
 #   condition: ca.enabled
 # - name: openldap
 #   version: ~1.2.4
 #   # repository: https://charts.helm.sh/stable
 #   condition: openldap.enabled
